server.port=${PORT:5050}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.flow.theme=hospitalPlanner
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.schema=schema.sql
spring.datasource.generate-unique-name=false
spring.datasource.url= jdbc:postgresql://localhost:5432/hospitalPlanner
spring.datasource.username= postgres
spring.datasource.password= octavian
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.connection-timeout=120000